<!doctype html>
<html>
    <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    
    <title>Aseem Raj Baranwal</title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    

    <style>
        body, html {
          padding-top:2.5em;
          margin:0;
          background-color:#fafafa;
          text-align: justify;
        }

        a {
            color: #242424;
            text-decoration: none;
            font-style: italic;
        }

        .note {
          display:block;
          position: absolute;
          top:10px;
          left:10px;

          font-family: "Open Sans";
          font-size: 0.8em;
        }

        .new {
          background-color: #81C784;
          border: 1px solid #757575;
          padding: 1px;
          border-radius: 4px;

        }

        /* Header */

        header {
          width:100%;
          vertical-align: middle;
          text-align: center;
         
        }

        .header-content {
          display: inline-block;
        }

        .pic {
          margin: 0 auto;
          margin-top:-2.5em;
          
          border-radius:10em;
          height:4em;
          width:4em;
          
          border: 2px solid #e0e0e0;
          transition : all 0.5s linear;
          
        }

        @-webkit-keyframes wiggle {
          0%   {
            transform: rotate(0deg);
          }
          25%  {
            transform: rotate(-30deg);
          }
          50%  {
            transform: rotate(15deg);
          }
          100% {
            transform: rotate(0deg);
          }
        }

        .pic:hover {
          /*Webkit fix*/
          -webkit-transform: translateZ(0);
          
          cursor:pointer;
          
          -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }

        .header-text {
          margin-top:0.5em;
          margin-left:1em;
        }

        header p {
          text-align:center;
          font-family: "Merriweather";
          
          margin:0;
          
          color: #212121;
        }

        .first-name {
           font-size: 1.05em;
        }

        .subtitle {
          font-family: "Merriweather";
          padding-top:.3em;
          font-size:0.55em;
          font-weight:500;
          color: #424242;
        }

        /* Information */

        .paper {
          margin: 0 auto;
          margin-bottom:1em;
          
          background-color:white;
          width:60%;
          
          padding:0.5em 0 0.5em 0;
          
          border-top: 1px solid #e0e0e0;
          border-left: 1px solid #e0e0e0;
          border-right: 1px solid #e0e0e0;
          border-bottom: 3px solid #e0e0e0;
          border-radius:3px;
        }

        @media(max-width:992px) {
          .paper {
            width:80%;
          }
        }

        /* Content Part */

        .content-wrapper {
          padding-right:7.25%;
        }

        .content {
          display:table;
          width:100%;
          
          padding-top:1.5em;
          
          /*border-top: 1px solid #eeeeee;*/
        }

        .content:last-child {
          margin-bottom: 2em;
        }

        body > div > article > div > section:last-child {
          padding-bottom:1.5em;
        }

        .row {
            display:table-row;
        }
        .row div {
            display:table-cell;
        }

        .content-cat {
          font-family: "Merriweather";
          font-variant:small-caps;
          font-weight:300;
          letter-spacing: 1px;
          
          color: #212121;
          
          font-size:0.975em;
          
          text-align:center;
          vertical-align:middle;

          padding-left:6.66%;
          width:30%;
        }

        .content-cat p {
          font-size:0.55em;
          font-weight:600;
          
          margin-bottom:0;
        }

        .content-text {
          border-left:1px solid #e0e0e0;
          transition: border 0.66s ease-in;
        }

        .big-text {
          vertical-align:top;
        }

        .content-text ul {
          padding:0;
          margin:0;
          margin-top:0.15em;
          
          width:85%;
          margin-left:1.5em;
        }

        .content-text ul:last-child {
          margin-bottom:0.5em;
        }

        .content-text ul li {
          font-family: "Open Sans";
          font-size:0.7em;
          
          display:inline-block;
          
        }

        .content-text ul li:first-child {
          width:35%;
          
          color: #424242;
          
          font-weight:600;
        }

        .content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
          text-decoration: none;
          color: #242424;
        }

        .content-text ul li a:hover {
          color:#4fc3f7;
        }

        .work-listing p {
          font-family: "Open Sans";
          font-size:0.7em;
          
          color: #424242;
          
          margin-left:2em;
          margin-top:0.45em;
          margin-bottom: 0.45em;
        }

        div.content-text.work-listing.education-listing > p:nth-child(2) {
          margin-top:0.25em;
        }

        .work-listing .highlight {
          font-family: "Open Sans";
          font-size:0.7em;
          font-weight:400;
          color: #424242;
        }

        .education-listing > .heading {
          font-weight:600;
          
          margin-top:0.75em;
          margin-left:2em;
        }

        .highlight {
          transition: border .33s ease-in;
        }

        .profiles-listing ul li, .profiles-listing ul li:first-child {
          width:32%;
          font-weight: normal;
        }

        .work-content, .education-content {
          padding-top: .75em;
        }

        section.content.education-content > div > div.content-cat {
          vertical-align: top;
        }

        div.content-text.skills-listing > p {
          font-family: "Open Sans";
          font-size:0.7em;
          font-weight:400;

          margin-left: 2em;
          margin-top: 0.45em;
          margin-bottom: 0.45em;
        }

        div.content-text.skills-listing > p > {
          color:#212121;
        }


            </style>

            <style media="print">
            
        body, html {
          background-color: white;
          padding-top: 1.5em;
        }

        .paper {
          width:100%;
          border: 0;

          padding-top: 0;
        }

        header p {
          font-size: 1.3em;
        }

        .subtitle {
          font-size: 0.7em;
        }

        .header-pic {
          float:left;
        }

        .profiles {
          display:none;
        }

        .content {
          page-break-inside:avoid; 
          page-break-after:auto;
        }

        .header-text {
          float:left;
          margin-top: -1.6em;
        }

        .content-wrapper > .content:first-child {
          padding-top: 2em;
        }

        .content:last-child {
          padding-bottom: 0;
        }

        .content-cat {
          width:33%;
          color:black;
          text-align: left;
        }

        .content-cat p {
          font-size:0.6em;
          font-weight: 600;
        }

        header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
          color:black;
        }

        .content-text.skills-listing > ul > li span, .subtitle {
          color:#212121;
        }

        .content-text ul:last-child {
          margin-bottom: 0.25em;
        }

        .content-text ul li:first-child {
          width:50%;
        }

        .profiles-listing ul li:first-child {
          width:32%;
        }

        div.content-text.skills-listing > ul > li {
          width:33%;
        }

        .work-listing p {
          margin-bottom: 0.1em;
        }

        div.content-text.skills-listing > ul > li > p {
          margin-top: 0.4em;
          margin-bottom: 0.5em;
        }

        div.content-text.skills-listing > ul > li {
          padding-left: 1.5em;
        }

        div.content-text.skills-listing > ul > li:first-child {
          padding-left: 2em;
        }

        .note {
          display:none;
        }

        .content-text:hover {
          border-left:1px solid #eeeeee;
        }

        .content-text ul li a:hover {
          color:#4fc3f7;
        }

        .highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
          border-left:1px solid #eeeeee;
        }

        .big-text {
          padding-top: 0;
        }
    </style>
    
    </head>
    <body>
    
    <span class="note">Press <strong>Ctrl + P</strong> to save as PDF</span>
        <div class="resume-wrapper">
          <article class="paper">
            <header>
              <div class="header-content">
                <div class="header-pic" title="Wiggle Wiggle">
                  <img src="https://avatars1.githubusercontent.com/u/2163463" class="pic">
                </div>
                <div class="header-text">
                  <p>
                    Aseem Raj Baranwal
                  </p>
                  <p class="subtitle">Software Engineer at Microsoft</p>
                </div>
              </div>
            </header>
                

              <div class="content-wrapper">
              <!-- CONTACT -->
              <section class="content">
                <div class="row">
                  <div class="content-cat">
                   Contact
                  </div>
                  <div class="content-text">
                        <ul>
                          <li>Website</li>
                          <li><a href='http://aseemraj.me'>aseemraj.me</a></li>
                        </ul>

                        <ul>
                          <li>Email</li>
                          <li><a href="mailto:aseemraj@protonmail.com">aseemraj@protonmail.com</a></li>
                        </ul>

                        <!-- <ul>
                          <li>Phone</li>
                          <li></li>
                        </ul> -->
                  </div>
                </div>
              </section>

              <!-- LOCATION -->
              <!-- <section class="content">
                <div class="row">
                  <div class="content-cat">
                   Location
                  </div>
                  <div class="content-text">

                        <ul>
                          <li>Address</li>
                          <li>2712 Broadway St</li>
                        </ul>

                            <ul>
                              <li>Postal Code & City</li>
                              <li>CA 94115 San Francisco</li>
                            </ul>

                        <ul>
                          <li>Region</li>
                          <li>California</li>
                        </ul>

                  </div>
                </div>
              </section>
                    -->

                    <!-- LANGUAGE -->
              <!-- <section class="content">
                <div class="row">
                  <div class="content-cat">
                   Languages
                  </div>
                  <div class="content-text">

                        <ul>
                                        
                            <li>English</li>

                          <li>Native speaker</li>

                        </ul>

                  </div>
                </div>
              </section>
                    -->
            
            <!-- PROFILES -->
              <!-- <section class="content profiles">
                <div class="row">
                  <div class="content-cat big-text">
                   Profiles
                  </div>
                  <div class="content-text">
                    <ul>
                        <li><a href="https://github.com/aseemraj">GitHub</a></li>
                                    <li><a href="https://www.linkedin.com/in/aseemraj">LinkedIn</a></li>
                                    <li><a href="https://www.twitter.com/aseemrb">Twitter</a></li>
                    </ul>
                  </div>
                </div>
              </section> -->

                    <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                                Projects
                    <p>July - December 2015</p>

                  </div>
                  <div class="content-text work-listing education-listing">
                    <p style="margin-top:2.4em;">
                                    <strong>Resource allocation for data parallel frameworks</strong>
                    </p>
                                <p>Implemented the distributed algorithm proposed <a href='http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6848096'>here (IEEE INFOCOM 2014)</a></p>
                                <p>
                                    Proposed the mathematical model for server faults in a datacenter and designed a weighted task 
                                    placement and bandwidth allocation scheme for applications of a private data center
                                </p>
                  </div>
                </div>
              </section>

              <section class="content work-content">
                <div class="row">
                  <div class="content-cat big-text">
                    <p>May - July 2015</p>
                  </div>
                  <div class="content-text work-listing education-listing">
                    <p>
                                    <strong>Software Developer Intern</strong> at <strong><a href="https://www.microsoft.com/">Microsoft India R&amp;D</a></strong>
                    </p>
                                <p>Worked on time based allocation of virtual machines to clients for testing purpose<br>Skills: C#, ASP.NET, PowerShell</p>
                  </div>
                </div>
              </section>

              <section class="content work-content">
                <div class="row">
                  <div class="content-cat big-text">
                    <p>January 2015</p>
                  </div>
                  <div class="content-text work-listing education-listing">
                    <p>
                                    <strong>Developer</strong> at <strong><a href="http://india.media.mit.edu/">MIT Media Lab DI Workshop</a></strong>
                    </p>
                                <p>Built a platform for bringing together and keeping the student community aware of the technical events (talks, workshops, confs) happening around them</p>
                  </div>
                </div>
              </section>

                    <section class="content work-content">
                <div class="row">
                  <div class="content-cat big-text">
                    <p>May - June 2014</p>
                  </div>
                  <div class="content-text work-listing education-listing">
                    <p>
                                    <strong>Total k-dominating set in interval graphs</strong>
                    </p>
                                <p>Devised a linear time algorithm to compute a minimum distance total k-dominating set in an interval graph</p>
                  </div>
                </div>
              </section>

                    <section class="content">
                <div class="row">
                  
                  <div class="content-cat big-text">
                    Education
                    <p>July 2012 to May 2016</p>
                  </div>

                  <div class="content-text work-listing education-listing">
                    <p class="heading" style="margin-top:2.35em;">Indian Institute of Technology Jodhpur</p>
                    <p class="highlight">
                                    Bachelor: <i>Computer Science and Engineering (GPA: 8.67/10)</i>
                    </p>
                  </div>

                </div>
            </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                    Achievements
                    <p style="margin-top:1.4em;">ACM ICPC</p>
                  </div>
                  <div class="content-text work-listing">
                        <p class="heading" style="margin-top:2.4em;">Team qualified and contested in the Asia Regionals 2013, 2014 and 2015</p>
                  </div>
                </div>
                <div class="row">
                  <div class="content-cat big-text">
                    <p>Codeforces</p>
                  </div>
                  <div class="content-text work-listing">
                        <p class="heading">Rating: 1949 (Master). Best global rank: 70 (Div 2), 309 (Div 1)</p>
                  </div>
                </div>
                <div class="row">
                  <div class="content-cat big-text">
                    <p>InCTF 2015</p>
                  </div>
                  <div class="content-text work-listing">
                        <p class="heading">National team rank 22 in the CTF hacking contest</p>
                  </div>
                </div>
                <div class="row">
                  <div class="content-cat big-text">
                    <p>Microsoft BTS</p>
                  </div>
                  <div class="content-text work-listing">
                        <p class="heading">National team rank 19 and 15 at the CTF contest in 2014 and 2015</p>
                  </div>
                </div>
                <div class="row">
                  <div class="content-cat big-text">
                    <p>Google APAC 2015</p>
                  </div>
                  <div class="content-text work-listing">
                        <p class="heading">APAC rank 29 in round B and 35 in round C</p>
                  </div>
                </div>
              </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Skills
                  </div>
                  <div class="content-text skills-listing">
                    <p>
                        <span class="name"><strong>Languages:</strong></span>
                                    Proficient in C++, Javascript, Python, HTML, CSS. Fiddled with Rust, Ruby
                    </p>
                    <p>
                        <span class="name"><strong>Tools and Frameworks:</strong></span>
                                    Nodejs, Django, Octave, Git
                    </p>
                  </div>
                </div>
              </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Interests
                  </div>
                  <div class="content-text skills-listing">
                    <p>
                        <span class="name"><strong>Computational Complexity</strong></span>
                    </p>
                    <p>
                        <span class="name"><strong>Open Source Software</strong></span>
                    </p>
                    <p>
                        <span class="name"><strong>Music</strong></span>
                    </p>
                  </div>
                </div>
              </section>

            </div>
          </article>
        </div>
    </body>
</html>
